{
  "crons": [
    {
      "path": "/api/cron/mine-patterns",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/ingest-metrics",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "src/app/api/inspo/import/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/mine-patterns/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/ingest-metrics/route.ts": {
      "maxDuration": 300
    }
  }
}
